:backends:
  - eyaml
  - yaml

:hierarchy:
  - "%{::environment}/%{journey}"
  - "journeys/%{journey}"
  - "%{::environment}/%{::hostname}"
  - "%{::environment}/%{caller_module_name}"
  - "%{::environment}/%{module_name}"
  - "%{::environment}/%{environment}"
  - "common/%{::hostname}"
  - "common/%{caller_module_name}"
  - "common/%{module_name}"
  - common/common

:yaml:
  :datadir: /etc/puppet/hieradata

:eyaml:
  :extension: yaml
  :datadir: /etc/puppet/hieradata
  :pkcs7_private_key: /etc/puppet/keys/private_key.pkcs7.pem
  :pkcs7_public_key: /etc/puppet/keys/public_key.pkcs7.pem

 ---
 opendj::admin_password: my_password
 opendj::base_dn: dc=example,dc=com
 opendj::ldap_port: 1389
 opendj::ldaps_port: 1636
 opendj::admin_port: 4444
 opendj::repl_port: 8989
 opendj::jmx_port: 1689
 opendj::admin_user: cn=My User
 opendj::admin_password: my_password
 opendj::base_dn: dc=example,dc=com
 opendj::home: /opt/opendj
 opendj::user: opendj
 opendj::group: opendj
 opendj::tmpdir: /tmp

# For node-hostname alias in cases when the default fqdn = unwanted-node-name.example.com
 opendj::host: ldap-node-alias1.example.com

# For slave
 opendj::master: opendj-master-node.example.com

# Overwrite values in ${opendj::home}/config/java.properties
 opendj::java_properties:
    start-ds.java-args:
        value: -server -Xms2G -Xmx2G -XX:+UseConcMarkSweepGC -XX:NewSize=512M
    import-ldif.offline.java-args:
        value: -server -Xms1024M -Xmx1024M