apt::sources:
  'idf':
      location: 'http://aptmirror.capgeminidigital.com'
      release: 'stable'
      repos: 'main'
      key: '9A4F3B4A'
      key_source: 'http://aptmirror.capgeminidigital.com/myrepo.gpg'
      pin: '750'
      include_src: false
#apt::sources:
#  'Elasticsearch':
#      location: 'http://packages.elasticsearch.org'
#      repos: 'main'
#      required_packages: 'elasticsearch logstash'
#      key: 'GPG-KEY-elasticsearch'
#      key_server: 'http://packages.elasticsearch.org'
#  'puppetlabs':
#      location: 'http://apt.puppetlabs.com'
#      repos: 'main'
#      key: '4BD6EC30'
#      key_server: 'pgp.mit.edu'
#  'CapgeminiImmediateIDFRackspace':
#      location: 'https://162.13.44.112'
#      repos: 'main'
#      key: '8GHADS3'
#      key_server: 'https://162.13.44.112'
