openam::version: '11.0.0' #default is 11.0.0 anyway, but if you're downloading the nightly build, you must specify version 12.0.0-SNAPSHOT.
openam::package_repo: "http://repo.immediatecore.capgeminidigital.com/idf/puppet/iam/openam/%{hiera('openam::version')}"
# openam::package_repo: 'https://dl.dropboxusercontent.com/u/12210925/dist'
# openam::package_repo: 'http://download.forgerock.org/downloads/openam'

openam::server_dn: 'openam.idf.com'
openam::server_url: 'http://openam.idf.com:9443'

openam::usecase: 'IDaaS'

openam::agent_cdsso::apache_host: '162.13.47.199'
openam::agent_cdsso::apache_port: '80'

openam::custom_war: "true"
openam::custom_war_location: "%{hiera('openam::package_repo')}/OpenAM-%{hiera('openam::version')}-custom.war"

openam::XUI_default: "false"

openam::google_oauth2::oauth2_instance_name: 'google_oauth2'
openam::google_oauth2::client_id: '152610493433-r26gguuco5f6psn8sin302vbv84n1lrs.apps.googleusercontent.com'
openam::google_oauth2::client_secret: 'QWT8S6F6jUM2TNXAaYcf3Qhw'
openam::google_oauth2::oauth2_proxy_url: 'http://openam.idf.capgeminidigital.com/openam/oauth2c/OAuthProxy.jsp'

openam::oath::oath_instance_name: 'OATH'
openam::oath::oath_type: 'TOTP'
openam::oath::oath_secret_key_attr: 'OATHsecret'
openam::oath::oath_moving_factor_attr: 'OATHmovingFactor'

openam::two_factor_authentication_chain::first_factor: 'DataStore'
openam::two_factor_authentication_chain::second_factor: 'OATH'

openam::create_oauth2_authorisation_server::save_consent_attribute: 'consent'
openam::create_oauth2_authorisation_server::issue_refresh_token: 'false'
openam::create_oauth2_authorisation_server::oauth2_client_type: 'Public' #can be 'Public' or 'Confidential'
openam::create_oauth2_authorisation_server::oauth2_client_name: 'MakeTaxEasy'
openam::create_oauth2_authorisation_server::oauth2_client_password: '1234qwer'
openam::create_oauth2_authorisation_server::oauth2_client_redirect_uri_local: 'http://localhost:50300/oauth2/callback'
openam::create_oauth2_authorisation_server::oauth2_client_redirect_uri_cloud: 'http://www.personal-tax-return.com:80/oauth2/callback'

openam::aliases::add_alias: 'true'
openam::aliases::alias_name: 'openam.idf.capgeminidigital.com'

openam::custom_attributes::object_class_name: 'ptr'
openam::custom_attributes::attribute_collection:
 -
  name: 'NINO'
  type: 'single'
  syntax: 'string'
  visibility: 'display'
  description: 'National Insurance Number'
 -
  name: 'UTR'
  type: 'single'
  syntax: 'string'
  visibility: 'display'
  description: 'Taxpayer Reference'
 -
  name: 'DoB'
  type: 'single'
  syntax: 'string'
  visibility: 'display'
  description: 'Date of birth'
 -
  name: 'OATHsecret'
  type: 'single'
  syntax: 'string'
  visibility: 'adminDisplay'
  description: 'Encoded OATH secret'
 -
  name: 'OATHmovingFactor'
  type: 'single'
  syntax: 'string'
  visibility: 'adminDisplay'
  description: 'OATH moving factor - last login'
 -
  name: 'consent'
  type: 'list'
  syntax: 'string'
  visibility: 'display'
  description: 'Consent list'
 -
  name: 'bpn'
  type: 'single'
  syntax: 'string'
  visibility: 'adminDisplay'
  description: 'Business Partner number'

openam::attribute_editing::self_writable_attributes:
 -  consent
 -  UTR
 -  bpn
