openidm::version: "3.0.0" # if forgerock is specified as the package repo, then version must be suffixed with -SNAPSHOT (eg. 3.0.0-SNAPSHOT)
openidm::package_repo: "http://repo.immediatecore.capgeminidigital.com/idf/puppet/iam/openidm/%{hiera('openidm::version')}"
# openidm::package_repo: 'http://download.forgerock.org/downloads/openidm/snapshot'

openidm::enable_sync: true
opendim::opendj_admin_user: 'cn=Directory Manager'
openidm::opendj_admin_password: '1234qwer'
openidm::opendj_base_dn: 'dc=example,dc=com'

openidm::install::get_extensions: 'true'

openidm::config::self_registration: true
openidm::config::security_question: true
openidm::config::site_identification: false

#the attributes must be specified in the following format: ',<attr1>,<attr2>' as they are going to be appended in a string variable. 
openidm::config::additional_self_reg_attrs: ',DoB,NINO,UTR'


